export const AlarmInfoList = [
  '투자정보(기대수익률, 투자기준가, 목표수익률, 예상 ROE)',
  '최근 공시 5건',
  '메모장',
];

export const AlarmInfoListForShow = ['투자정보', '최근 공시', '메모장'];

export interface pblntfTy{
  id: string,
  descriptiion: string[],
  name: string,
  subType: string[]
}

export const pblntfTyList: pblntfTy[] = [
  {
    id: "A",
    descriptiion: [
      "사업보고서, 반기보고서, 분기보고서 등 정기적으로 제출해야 하는 공시",
      "기업의 재무상태, 영업실적, 경영현황 등을 상세히 공개",
      "투자자들이 기업의 전반적인 경영 상황을 파악할 수 있는 중요한 정보"
    ],
    name : "정기공시",
    subType : [
      "사업보고서",
      "반기보고서",
      "분기보고서",
      "소액공모법인결산서류",
      "등록법인결산서류(자본시장법 이전)"
    ]
  },
  {
    id: "B",
    descriptiion: [
      "합병, 영업양수도, 주요계약 체결 등 기업에 중대한 영향을 미치는 사항을 수시로 공시",
      "투자자 보호 및 시장 안정을 위해 신속한 공개가 필요한 정보"
    ],
    name : "주요사항보고서",
    subType : [
      "주요사항보고서",
      "주요경영사항신고(자본시장법 이전)",
      "최대주주등과의거래신고(자본시장법 이전)"
    ]
  },{
    id: "C",
    descriptiion: [
      "주식, 사채 등 유가증권 발행과 관련된 공시",
      "증권 발행 계획, 발행조건, 발행 결과 등을 공개",
      "투자자들이 새로운 증권 발행에 대한 정보를 사전에 파악할 수 있도록 지원"
    ],
    name : "발행공시",
    subType: [
      "증권신고(지분증권)",
      "증권신고(채무증권)",
      "증권신고(파생결합증권)",
      "증권신고(합병등)",
      "증권신고(기타)",
      "소액공모(지분증권)",
      "소액공모(채무증권)",
      "소액공모(파생결합증권)",
      "소액공모(합병등)",
      "소액공모(기타)",
      "호가중개시스템을통한소액매출"
    ]
  },{
    id: "D",
    descriptiion: [
      "대주주 및 주요주주의 지분 변동 사항을 공시",
      "주식 취득, 처분, 담보설정 등 주요 지분 변동 내역 공개",
      "투자자들이 기업의 소유구조 변화를 파악할 수 있도록 지원"
    ],
    name: "지분공시",
    subType: [
      "주식등의대량보유상황보고서",
      "공개매수",
      "의결권대리행사권유",
      "임원ㆍ주요주주특정증권등소유상황보고서",
    ]
  },{
    id: "E",
    descriptiion: [
      "소송, 중재, 분쟁 등 기업에 중요한 영향을 미치는 사건 등을 공개",
      "투자자들이 기업의 다양한 활동을 모니터링할 수 있도록 지원"
    ],
    name: "기타공시",
    subType: [
      "자기주식취득/처분",
      "신탁계약체결/해지",
      "합병등종료보고서",
      "주식매수선택권부여에관한신고",
      "사외이사에관한신고",
      "주주총회소집보고서",
      "시장조성/안정조작",
      "합병등신고서(자본시장법 이전)",
      "금융위등록/취소(자본시장법 이전)"
    ]
  },
  {
    id: "F",
    descriptiion: [
      "기업은 외부감사인이 표명한 감사의견, 계속기업 불확실성, 강조사항 등을 충실하게 공시해야함"
      ,"한국채택국제회계기준 적용 회사는 감사보고서와 동시에 제출하고, 그렇지 않은 회사는 사업연도 종료 후 120일 이내에 제출"
    ],
    name: "외부감사관련",
    subType: [
      "감사보고서",
      "연결감사보고서",
      "결합감사보고서",
      "회계법인사업보고서",
      "감사전재무제표미제출신고서"
    ]
  },
  {
    id: "G",
    descriptiion: [
      "집합투자증권(펀드) 발행인은 정기적으로 펀드 운용 현황, 재무정보 등을 공시해야함",
      "공시 내용에는 펀드 수익률, 보수, 자산 구성 등이 포함"
    ],
    name: "펀드공시",
    subType: [
      "증권신고(집합투자증권-신탁형)",
      "증권신고(집합투자증권-회사형)",
      "증권신고(집합투자증권-합병)"
    ]
  },
  {
    id: "H",
    descriptiion: [
      "자산유동화 거래 시 유동화 자산, 유동화증권 발행 내역 등을 공시해야함",
      "유동화 자산별로 공시 내용을 차등화하는 체계를 갖춤"
    ],
    name: "자산유동화",
    subType: [
      "자산유동화계획/양도등록",
      "사업/반기/분기보고서",
      "증권신고(유동화증권)",
      "채권유동화계획/양도등록",
      "자산유동화관련중요사항발생등보고",
      "주요사항보고서"
    ]
  },{
    id: "I",
    descriptiion: [
      "상장기업은 주식 거래, 배당, 주주총회 등 주요 사항을 거래소에 공시해야함",
      "거래소는 이를 통해 투자자들에게 신속하고 투명한 정보를 제공"
    ],
    name: "거래소공시 (한국거래소 소관)",
    subType:[
      "수시공시",
      "공정공시",
      "시장조치/안내",
      "지분공시",
      "증권투자회사",
      "채권공시"
    ]
  },{
    id: "J",
    descriptiion: [
      "기업결합, 시장지배적 지위 남용, 불공정거래행위 등 공정거래 관련 사항을 공정거래위원회에 공시",
      "공정거래 질서 확립을 위해 이러한 공시가 필요"
    ],
    name: "공정위공시 (공정거래위원회 소관)",
    subType:[
      "대규모내부거래관련",
       "대규모내부거래관련(공익법인용)",
       "대규모내부거래관련(구)",
       "기업집단현황공시",
       "비상장회사중요사항공시",
       "하도급대금결제조건공시",
       "기타공정위공시"
    ]
  }
]
